# menu-service

./: Dockerfile  build.gradle  jenkinsfile-dev.groovy  jenkinsfile-prod.groovy  jenkinsfile.groovy
src/main/java/com/uahannam/menu/: MenuApplication.java
src/main/java/com/uahannam/menu/aop/: LoggingAspect.java
src/main/java/com/uahannam/menu/config/: AbstractElasticsearchConfiguration.java  AopConfig.java  ElasticSearchConfig.java  ElasticsearchOperations.java  JpaConfig.java
src/main/java/com/uahannam/menu/controller/: CategoryController.java  ImageController.java  KafkaProducerController.java  MenuController.java  MenuGroupController.java  SearchController.java
src/main/java/com/uahannam/menu/domain/: BaseEntity.java  Catalog.java  Category.java  Image.java  Menu.java  MenuGroup.java  MenuStore.java  MenuStoreId.java  MenuStoreKey.java  Search.java  SearchHistory.java  Store.java
src/main/java/com/uahannam/menu/dto/: CategoryRequestDto.java  CategoryResponseDto.java  MenuGroupRequestDto.java  MenuGroupResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  MenuStoreResponseDto.java  SearchHistoryRequestDto.java  SearchRequestDto.java  SearchResponseDto.java  StoreResponseDto.java
src/main/java/com/uahannam/menu/exception/: ErrorCode.java  GlobalExceptionHandler.java  MenuException.java
src/main/java/com/uahannam/menu/repository/: CategoryRepository.java  CustomSearchRepository.java  CustomSearchRepositoryImpl.java  ElasticsearchRepository.java  ImageRepository.java  MenuGroupRepository.java  MenuRepository.java  MenuStoreRepository.java  SearchRepository.java  StoreRepository.java  TempSearchRepository.java
src/main/java/com/uahannam/menu/service/: CatalogService.java  CategoryService.java  ImageService.java  KafkaConsumerService.java  KafkaProducerService.java  MenuGroupService.java  MenuService.java  SearchService.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
src/test/java/com/uahannam/menu/: MenuApplicationTests.java
src/test/java/com/uahannam/menu/controller/: MenuControllerTest.java
